{
  "expo": {
    "name": "rounded card step1",
    "slug": "roundedCard",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "android": {
      "package": "com.SimonHoliday.PersonnalCard"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "facebook": {
        "appId": ""
      },
      "instagram": {
          "clientID": "",
        "redirectURI": ""
      },
      "linkedin": {
        "clientID": "",
        "clientSecret": "",
        "redirectURI": ""
      },
      "twitter": {
        "consumerKey": "",
        "consumerKeySecret": ""
      }
    }
  }
}